{
  "name": "shopify-hyperlocal-mailer",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "postinstall": "prisma generate",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "config:use": "shopify app config use",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:push": "shopify app config push",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "vite": "vite"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@remix-run/dev": "2.16.7",
    "@remix-run/node": "2.16.7",
    "@remix-run/react": "2.16.7",
    "@remix-run/serve": "2.16.7",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^13.9.0",
    "@shopify/shopify-app-remix": "^3.7.0",
    "@shopify/shopify-app-session-storage-prisma": "^5.1.6",
    "@vercel/remix": "2.16.7",
    "isbot": "^5.1.17",
    "nodemailer": "^6.9.15",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/eslint": "^8.40.0",
    "@types/node": "^22.2.2",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "undici": "6.13.0"
  },
  "author": "shopify-hyperlocal-mailer"
}
